<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float-1</title>
  <style type="text/css">

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #ECECEC;
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif;
  color: #FFF;
  text-align: center;
  line-height: 24px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#wrapper {
  background-color: #FFF;
  border: 1px solid #c0c0c0;
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-shadow: 2px 2px #000;
}

#navy,
#teal,
#blue,
#aqua {
  width: 370px;
  height: 125px;
  margin-bottom: 18px;
  padding: 5px;
  float: left;

}

#navy {
  background-color: #001f3f;
  margin-right: 10px;
}

#teal {
  background-color: #39CCCC;
}

#blue {
  background-color: #0074D9;
  margin-right: 10px;
}

#aqua {
  background-color: #7FDBFF;
}

#footer {
  background-color: #666;
  color: white;
  text-align: center;
  padding: 4px;
  width: 100%;
  clear: both;
  
  
}

h1 {
  color: #000;
  font-weight: normal;
  padding: 30px;
}
  </style>
</head>

<body>
  <h1>Float-1</h1>
  <section id="wrapper" class="clearfix">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
