<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float-2</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 750px;
      text-shadow: 2px 2px #000;
      justify-content: space-evenly;
    }
  #navy,
  #teal,
  #blue,
  #aqua {
    width: 150px;
    height: 125px;
    margin: 18px 18px 18px 18px;
    float: left;
    
 }
    #navy {
    background-color: #001f3f;
    }
    #teal {
      background-color: #39CCCC;
    }
    #blue {
      background-color: #0074D9;
    }
    #aqua {
      background-color: #7FDBFF;
    }
    #footer {
      background-color: #666; 
      clear:both;
      padding: 5px;
      margin: 10px 10px 10px 10px;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Float-2</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>